<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="50px"
        android:src="@drawable/running_man" />

    <TextView
        android:id="@+id/tv_pedometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42dp"
        android:layout_marginTop="50px"
        android:text="0 PAS" />

    <Button
        android:id="@+id/btn_addWalker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="42dp"
        android:text="ADD WALKER"
        android:onClick="saveDataWalker"/>

</LinearLayout>
